{
  "name": "genai-workspace",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "start": "node server.ts"
  },
  "dependencies": {
    "autoprefixer": "^10.4.17",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "framer-motion": "^12.34.3",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.574.0",
    "postcss": "^8.4.35",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.0",
    "recharts": "^3.7.0",
    "tailwindcss": "^3.4.1",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "tsx": "^4.19.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
